  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ShoesEcommerce.Controllers.AccountController": "Debug",
      "ShoesEcommerce.Services.CustomerService": "Debug",
      "ShoesEcommerce.Services.AuthService": "Debug",
      "ShoesEcommerce.Repositories.CustomerRepository": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wrrlgzyxojhlgwpunpud;Password=Pgd05092004@;Pooling=true;"
    },
  "AllowedHosts": "*"
}